<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>极夜</title>
	<style type="text/css">
	div{
width:100px;
height:100px;
background:red;
animation:myfirst 5s;
-moz-animation:myfirst 5s; /* Firefox */
-webkit-animation:myfirst 5s; /* Safari and Chrome */
-o-animation:myfirst 5s; /* Opera */
}

@keyframes myfirst
{
from {background:red;}
to {background:yellow;}
}

@-moz-keyframes myfirst /* Firefox */
{
from {background:red;}
to {background:yellow;}
}

@-webkit-keyframes myfirst /* Safari and Chrome */
{
from {background:red;}
to {background:yellow;}
}

@-o-keyframes myfirst /* Opera */
{
from {background:red;}
to {background:yellow;}
}
</style>
</head>
<body>
	<p>那个撒狗 </p>	
	<div></div>



</body>
   <script type="text/javascript">
   	console.log("file is shit！！！");

   </script>
</html>
